# BedrockFramework

./: .editorconfig  .gitignore  .gitmodules  BedrockFramework.sln  BedrockTransports.sln  Directory.Build.props  Dockerfile  LICENSE  README.md  WebApplicationMuxingTest.sln  bedrock.yaml  nuget.config  version.json
Bedrock.Framework/: Bedrock.Framework.csproj  ConnectionContextWithDelegate.cs
Bedrock.Framework/Client/: Client.cs  ClientBuilder.ClientConnectionContext.cs  ClientBuilder.cs  ClientConnectionContext.cs
Bedrock.Framework/Hosting/: ServerHostedServiceOptions.cs  ServiceCollectionExtensions.cs
Bedrock.Framework/Infrastructure/: BufferExtensions.cs  DuplexPipeStreamAdapter.cs  TaskExtensions.cs  TimerAwaitable.cs
Bedrock.Framework/Middleware/: ConnectionBuilderExtensions.cs  ConnectionLimitMiddleware.cs  ConnectionLoggingExtensions.cs  LoggingConnectionMiddleware.cs
Bedrock.Framework/Middleware/Tls/: CertificateLoader.cs  ITlsConnectionFeature.cs  ITlsHandshakeFeature.cs  TlsConnectionFeature.cs  TlsOptions.cs  TlsServerConnectionMiddleware.cs
Bedrock.Framework/Protocols/: Http1ResponseMessageReader.cs  Http2ClientProtocol.cs  Http2Protocol.cs  Http2ServerProtocol.cs  HttpClientProtocol.cs  HttpProtocol.cs  HttpServerProtocol.cs  Protocol.cs  WebSocketProtocol.cs
Bedrock.Framework/Protocols/Http2/: Bitshifter.cs  Http2ConnectionErrorException.cs  Http2DataFrameFlags.cs  Http2ErrorCode.cs  Http2Frame.Data.cs  Http2Frame.Headers.cs  Http2Frame.Ping.cs  Http2Frame.RstStream.cs  Http2Frame.Settings.cs  Http2Frame.cs  Http2FrameReader.cs  Http2FrameWriter.cs  Http2HeadersFrameFlags.cs  Http2PeerSettings.cs  Http2SettingsParameterOutOfRangeException.cs
Bedrock.Framework/Server/: ConnectionListenerHostedService.cs  EndPointBinding.cs  LocalHostBinding.cs  Server.cs  ServerApplication.cs  ServerApplicationOptions.cs  ServerBinding.cs  ServerBuilder.cs  ServerBuilderExtensions.cs  ServerConnection.cs  ServerHostedService.cs  ServerHostedServiceOptions.cs  ServerOptions.cs  ServerOptionsExtensions.cs  ServiceCollectionExtensions.cs
Bedrock.Framework/Transports/: ServerBuilderExtensions.cs
Bedrock.Framework/Transports/AzureSignalR/: AzureSignalRConnectionContext.cs  AzureSignalRConnectionFactory.cs  AzureSignalRConnectionListener.cs  AzureSignalRConnectionListenerFactory.cs  AzureSignalRDispatcher.Log.cs  AzureSignalRDispatcher.cs  AzureSignalREndPoint.cs  AzureSignalREndpointType.cs
Bedrock.Framework/Transports/Http2/: Http2ConnectionListener.cs  Http2ConnectionListenerFactory.cs
Bedrock.Framework/Transports/Memory/: MemoryTransport.cs
Bedrock.Framework/Transports/Pipes/: NamedPipeConnectionContext.cs  NamedPipeConnectionFactory.cs  NamedPipeConnectionListener.cs  NamedPipeConnectionListenerFactory.cs
Bedrock.Framework/Transports/Sockets/: BufferExtensions.cs  ServerBuilderExtensions.cs  SocketConnection.cs  SocketConnectionFactory.cs  SocketSender.cs  SocketsServerBuilder.cs
Bedrock.Framework/Transports/WebSockets/: WebSocketConnectionFactory.cs  WebSocketConnectionListener.cs  WebSocketConnectionListenerFactory.cs
BedrockTransports/: AzureSignalRConnectionContext.cs  AzureSignalRConnectionListener.cs  AzureSignalRConnectionListenerFactory.cs  AzureSignalRDispatcher.cs  AzureSignalREndPoint.cs  AzureSignalREndpointType.cs  BedrockTransports.csproj  EchoServer.cs  EchoServerApplication.cs  Http2ConnectionListener.cs  Http2ConnectionListenerFactory.cs  Program.cs  ServerApplication.cs  ServerApplicationOptions.cs  ServiceCollectionExtensions.cs  TimerAwaitable.cs
BedrockTransports/AzureSignalR/: AzureSignalRConnectionContext.cs  AzureSignalRConnectionFactory.cs  AzureSignalRConnectionListener.cs  AzureSignalRConnectionListenerFactory.cs  AzureSignalRDispatcher.Log.cs  AzureSignalREndPoint.cs
BedrockTransports/Http2/: Http2ConnectionFactory.cs
BedrockTransports/Infrastructure/: DuplexPipe.cs
BedrockTransports/Pipes/: NamedPipeConnectionListener.cs
BedrockTransports/Transports/AzureSignalR/: AzureSignalRConnectionFactory.cs  AzureSignalRDispatcher.cs
BedrockTransports/Transports/Pipes/: NamedPipeEndPoint.cs
BedrockTransports/Transports/WebSockets/: WebSocketConnectionFactory.cs
BedrockTransports/WebSockets/: WebSocketConnectionListener.cs  WebSocketConnectionListenerFactory.cs
ClientApplication/: ClientApplication.csproj  DnsCachingConnectionFactory.cs  HubBuilderExtensions.cs  Program.cs
samples/ClientApplication/: ClientApplication.csproj  DnsCachingConnectionFactory.cs  HubBuilderExtensions.cs  Program.cs
samples/DistributedApplication/: DistributedApplication.csproj  Program.cs
samples/ServerApplication/: EchoServerApplication.cs  HttpApplication.cs  IHttpApplication.cs  LengthPrefixedProtocol.cs  MqttApplication.cs  MyCustomProtocol.cs  Program.cs  ServerApplication.csproj
src/Bedrock.Framework/: Bedrock.Framework.csproj  ConnectionContextWithDelegate.cs  ConnectionWithDelegate.cs  InternalsVisibleTo.cs
src/Bedrock.Framework.Experimental/: Bedrock.Framework.Experimental.csproj
src/Bedrock.Framework.Experimental/Client/: ClientExtensions.cs
src/Bedrock.Framework.Experimental/Infrastructure/: BufferExtensions.cs  BufferWriter.cs  Endianness.cs  MemoryPoolExtensions.cs  SequenceReaderExtensions.cs  TaskCompletionSourceWithCancellation.cs
src/Bedrock.Framework.Experimental/Protocols/: BadHttpRequestException.cs  ChunkedHttpBodyReader.cs  ContentLengthHttpBodyReader.cs  (+21 more)
tests/Bedrock.Framework.Benchmarks/: Bedrock.Framework.Benchmarks.csproj  BenchmarkConfig.cs  HttpHeaderReaderBenchmarks.cs  MessagePipeReaderBenchmarks.cs  Program.cs  ProtocolReaderBenchmarks.cs  ProtocolWriterBenchmarks.cs  WebSocketProtocolBenchmarks.cs
tests/Bedrock.Framework.Experimental.Tests/: Bedrock.Framework.Experimental.Tests.csproj  ConnectionPoolingTests.cs  Http1Tests.cs
tests/Bedrock.Framework.Tests/: Bedrock.Framework.Tests.csproj  ConnectionPoolingTests.cs  ConsumableArrayBufferWriterTests.cs  Http1Tests.cs  MessagePipeReaderTests.cs  PipeReaderTests.cs  ProtocolReaderTests.cs  ProtocolTests.cs  ProtocolWriterTests.cs  ServerTests.cs
(+437 files in other folders)
