<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <NoWarn>$(NoWarn);NU5105</NoWarn>
    <RepositoryUrl>https://github.com/davidfowl/BedrockFramework</RepositoryUrl>
    <PackageProjectUrl>https://github.com/davidfowl/BedrockFramework</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/davidfowl/BedrockFramework/releases</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cloud API REST microservice web</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <Version>3.0.28</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>