<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageDescription>Experimental protocols and transports for Bedrock.Framework.</PackageDescription>
    <Authors>David Fowler</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Bedrock.Framework\Infrastructure\DuplexPipe.cs" Link="Infrastructure\DuplexPipe.cs" />
    <Compile Include="..\Bedrock.Framework\Infrastructure\DuplexPipeStream.cs" Link="Infrastructure\DuplexPipeStream.cs" />
    <Compile Include="..\Bedrock.Framework\Infrastructure\TaskToApm.cs" Link="Infrastructure\TaskToApm.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Bedrock.Framework\Bedrock.Framework.csproj" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net8.0'">
      <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="8.0.11" />
       </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="9.0.0" />
       </ItemGroup>
    </Otherwise>
  </Choose>
	
  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.146" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
