<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageDescription>Experimental protocols and transports for Bedrock.Framework.</PackageDescription>
    <Authors>David Fowler</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Bedrock.Framework\Infrastructure\DuplexPipe.cs" Link="Infrastructure\DuplexPipe.cs" />
    <Compile Include="..\Bedrock.Framework\Infrastructure\DuplexPipeStream.cs" Link="Infrastructure\DuplexPipeStream.cs" />
    <Compile Include="..\Bedrock.Framework\Infrastructure\TaskToApm.cs" Link="Infrastructure\TaskToApm.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Bedrock.Framework\Bedrock.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="8.0.1" />
  </ItemGroup>
</Project>
