<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageDescription>Experimental protocols and transports for Bedrock.Framework.</PackageDescription>
    <Authors>David Fowler</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Bedrock.Framework\Infrastructure\DuplexPipe.cs" Link="Infrastructure\DuplexPipe.cs" />
    <Compile Include="..\Bedrock.Framework\Infrastructure\DuplexPipeStream.cs" Link="Infrastructure\DuplexPipeStream.cs" />
    <Compile Include="..\Bedrock.Framework\Infrastructure\TaskToApm.cs" Link="Infrastructure\TaskToApm.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Bedrock.Framework\Bedrock.Framework.csproj" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
      <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="3.1.0" />
       </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="6.0.5"  />
       </ItemGroup>
    </Otherwise>
  </Choose>
	
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
