<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Framing\VariableSizeLengthFielded\**" />
    <EmbeddedResource Remove="Framing\VariableSizeLengthFielded\**" />
    <None Remove="Framing\VariableSizeLengthFielded\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ServerApplication\Framing\VariableSized\LengthFielded\Header.cs" Link="Framing\VariableSized\LengthFielded\Header.cs" />
    <Compile Include="..\ServerApplication\Framing\VariableSized\LengthFielded\HeaderFactory.cs" Link="Framing\VariableSized\LengthFielded\HeaderFactory.cs" />
    <Compile Include="..\ServerApplication\Framing\VariableSized\LengthFielded\Helper.cs" Link="Framing\VariableSized\LengthFielded\Helper.cs" />
    <Compile Include="..\ServerApplication\LengthPrefixedProtocol.cs" Link="LengthPrefixedProtocol.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Certs\testcert.pfx" Link="testcert.pfx" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.5" />
    <PackageReference Include="MQTTnet.AspNetCore" Version="3.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Bedrock.Framework.Experimental\Bedrock.Framework.Experimental.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Framing\VariableSized\LengthFielded\" />
  </ItemGroup>

</Project>
