<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ServerApplication\Framing\VariableSizeLengthFielded\Header.cs" Link="Framing\VariableSizeLengthFielded\Header.cs" />
    <Compile Include="..\ServerApplication\Framing\VariableSizeLengthFielded\HeaderFactory.cs" Link="Framing\VariableSizeLengthFielded\HeaderFactory.cs" />
    <Compile Include="..\ServerApplication\Framing\VariableSizeLengthFielded\Helper.cs" Link="Framing\VariableSizeLengthFielded\Helper.cs" />
    <Compile Include="..\ServerApplication\LengthPrefixedProtocol.cs" Link="LengthPrefixedProtocol.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Certs\testcert.pfx" Link="testcert.pfx" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0" />
    <PackageReference Include="MQTTnet.AspNetCore" Version="3.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Bedrock.Framework.Experimental\Bedrock.Framework.Experimental.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Framing\VariableSizeLengthFielded\" />
  </ItemGroup>

</Project>
