<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>28f0cf03-301e-48be-ae8e-f1e3b03e6cae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet.AspNetCore" Version="3.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bedrock.Framework\Bedrock.Framework.csproj" />
  </ItemGroup>

</Project>
