<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>28f0cf03-301e-48be-ae8e-f1e3b03e6cae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.0.0-preview7.19365.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="3.0.0-preview7.19365.7" />
    <PackageReference Include="Microsoft.Azure.SignalR.Protocols" Version="1.1.0-preview1-10442" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sockets\" />
  </ItemGroup>

</Project>
