<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net6.0;net8.0</TargetFrameworks>
    <PackageDescription>High performance, low level networking APIs for building custom severs and clients.</PackageDescription>
    <Authors>David Fowler</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <!--<ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />

    <PackageReference Include="Polyfill.Experimental" Version="1.0.1" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\deps\unity-named-pipes\artifacts\NativeNamedPipe_x86.dll" Link="runtimes/win-x86/native/NativeNamedPipe_x86.dll" Pack="true" PackagePath="runtimes/win-x86/native/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\deps\unity-named-pipes\artifacts\NativeNamedPipe.dll" Link="runtimes/win-x64/native/NativeNamedPipe.dll" Pack="true" PackagePath="runtimes/win-x64/native/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
